<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      // socket.emit('msg', 'hello');
      var s2 = io("/chat");


        var width = 800;
  var height = 500;
  var observer_x = 250;
  var observer_y = 300;
  var changed = true;
  var polygons = [];



    polygons.push([[0,0],[width,0],[width,height],[0,height]]);
    polygons.push([[600.6, 200.0],[646.0, 133.3],[646.6, 261.0]]);

    polygons.push([[131.0, 188.7],[54.0, 136.8],[86.6, 32.9],[220.8, 32.9],[238.9, 114.6],[209.1, 163.6]]);

    polygons.push([[412.1, 346.9],[454.1, 251.1],[537.6, 257.0],[601.2, 350.3],[528.8, 430.8]]);


      socket.on('reply', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      
      s2.emit('msg', JSON.stringify(polygons), function(data){
          console.log(data)
        });
        socket.emit('notice', "dasda");
    </script>
  </body>
</html>